@use "../variables" as *;
@use "../mixins";

.categories {
  background-image: linear-gradient(
      to left,
      rgba($whiteClr, 0.7),
      rgba($whiteClr, 0.7)
    ),
    url("/images/main-bcg-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &__wrapper {
    max-width: 64rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 3rem;

    @include mixins.breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 0;
      row-gap: 3rem;
    }

    .category__card {
      width: 17rem;
      height: auto;
      border-radius: $radius;
      display: grid;
      grid-template-columns: 1fr;
      justify-content: space-between;
      padding: 2rem;
      background-color: $lightClr;
      color: $darkClr-medium;
      box-shadow: $shadowOne;

      .card__image {
        width: 100%;
        padding: 2px;
        height: fit-content;
        box-shadow: $shadowOne;

        .category__card-img {
          object-fit: fill;
          width: 100%;
          height: 15rem;
        }
      }
      .category__card-body {
        height: 100%;
        padding: 1rem 0;
        align-self: start;

        .category__card-title {
          text-transform: capitalize;
          padding-bottom: 0.5rem;
        }

        .category__description {
          font-size: $fontSm;
          padding: 0.2rem 0;
          line-height: 1.3;
        }
      }

      .card__footer {
        align-self: end;
        // float: right;
      }

      .button-light {
        width: 10rem;
        padding: 1rem 1rem 0 1.5rem;
        display: inline-flex;
        align-self: center;
      }
    }
  }
}

.shop__item {
  justify-self: center;
  height: 22rem;
  width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 0.1rem;
  background-color: $lightClr;
  padding-bottom: 1.5rem;
  color: $darkClr-medium;
  border-radius: $radius;
  box-shadow: $shadowOne;
  transition: 0.3s;

  &:hover {
    transform: translateY(-0.5rem);
  }

  .image__wrapper {
    position: relative;
    width: 100%;
    height: 14rem;
    display: flex;
    align-items: center;
    background: linear-gradient(to left, #ffa500, #ff6347);
    border-top-left-radius: $radius;
    border-top-right-radius: $radius;

    &-title {
      padding: 0 5%;
      text-transform: uppercase;
      font-style: italic;
      font-weight: 700;
      color: $bodyBcg;
      opacity: 0.3;
    }
  }

  &-img {
    position: absolute;
    top: -5%;
    right: 3%;
    width: 10rem;
    height: 9rem;
    transform: $rotateImg;
    filter: drop-shadow(0 12px 8px rgba(0, 0, 0, 0.2));
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background-color: linear-gradient(to left, #ffa500, #ff6347);
    object-fit: scale-down;

    &.image-click {
      transform: scale(1.5);
      right: 20%;
    }
  }

  & p {
    font-size: $fontSm;
  }

  &-name {
    padding: 0.3rem 7%;
    line-height: 1.3;
    text-align: center;
    font-family: sans-serif;
  }
}
