@use "../variables" as *;
@use "../mixins";

// https://visualhunt.com/search/instant/?q=dr+martens

.shop {
  background-image: linear-gradient(
      to left,
      rgba($whiteClr, 0.7),
      rgba($whiteClr, 0.7)
    ),
    url("/images/main-bcg-img3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .section__title {
    margin-bottom: 0;
    letter-spacing: 1px;
  }

  .shop__container {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    row-gap: 2.5rem;
    column-gap: 1rem;
    justify-content: center;
    padding: 2rem 0;
    margin-top: $mb-4;
    margin-bottom: $mb-4;

    .shop__item {
      justify-self: center;
      height: 22rem;
      width: 15rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      gap: 0.1rem;
      background-color: $lightClr;
      padding-bottom: 1.5rem;
      color: $darkClr-medium;
      border-radius: $radius;
      box-shadow: $shadowOne;
      transition: 0.3s;

      &:hover {
        transform: translateY(-0.5rem);
      }

      .image__wrapper {
        position: relative;
        width: 100%;
        height: 14rem;
        display: flex;
        align-items: center;
        background: linear-gradient(to left, #ffa500, #ff6347);
        border-top-left-radius: $radius;
        border-top-right-radius: $radius;

        &-title {
          padding: 0 5%;
          text-transform: uppercase;
          font-style: italic;
          font-weight: 700;
          color: $bodyBcg;
          opacity: 0.3;
        }
      }

      &-img {
        position: absolute;
        top: -6%;
        right: 3%;
        width: 10rem;
        transform: $rotateImg;
        filter: drop-shadow(0 12px 8px rgba(0, 0, 0, 0.2));
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        background-color: linear-gradient(to left, #ffa500, #ff6347);
        object-fit: scale-down;

        &.image-click {
          transform: scale(1.5);
          right: 20%;
        }
      }

      & p {
        font-size: $fontSm;
      }

      &-name {
        padding: 0.3rem 7%;
        line-height: 1.3;
        text-align: center;
        font-family: sans-serif;
      }
    }

    .button__wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      margin-top: $mb-1;
    }
  }

  .shop__pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease;

    .page__number {
      background: $whiteClr;
      width: 2rem;
      height: 2rem;
      border: none;
      position: relative;
      margin: 0 5px;
      cursor: pointer;

      &.active-btn {
        background: #315e99;
        color: $whiteClr;
        pointer-events: none;
        font-weight: 700;
      }

      &.disabled-btn {
        display: none;
      }
    }

    .page__nav-btn {
      background: $lightClr;
      border: none;
      padding: 10px;
      border-radius: 10px;
      color: #292929;
      font-weight: 700;
      box-shadow: $shadowOne;
      margin: 0 10px;
      cursor: pointer;
    }
  }
}
